@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 8%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(0, 0%, 8%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(122, 39%, 49%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 20%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(0, 0%, 16%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(122, 39%, 49%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 16%);
  --ring: hsl(122, 39%, 49%);
  --success: hsl(122, 39%, 49%);
  --warning: hsl(38, 92%, 50%);
  --radius: 8px;
  --font-sans: Arial, sans-serif;
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(0, 0%, 100%);
  --card: hsl(0, 0%, 8%);
  --card-foreground: hsl(0, 0%, 95%);
  --popover: hsl(0, 0%, 8%);
  --popover-foreground: hsl(0, 0%, 95%);
  --primary: hsl(122, 39%, 49%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(0, 0%, 20%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --muted: hsl(0, 0%, 16%);
  --muted-foreground: hsl(0, 0%, 65%);
  --accent: hsl(122, 39%, 49%);
  --accent-foreground: hsl(0, 0%, 100%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(0, 0%, 20%);
  --input: hsl(0, 0%, 16%);
  --ring: hsl(122, 39%, 49%);
  --success: hsl(122, 39%, 49%);
  --warning: hsl(38, 92%, 50%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .roblox-logo {
    background: linear-gradient(135deg, #00A2FF, #0066CC);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .glow-effect {
    position: relative;
    transition: all 0.3s ease;
  }

  .glow-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(59, 130, 246, 0.1), transparent);
    border-radius: inherit;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }

  .glow-effect:hover::before {
    opacity: 1;
  }

  .download-progress {
    position: relative;
    overflow: hidden;
  }

  .download-progress::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(59, 130, 246, 0.4), transparent);
    transition: left 2s ease-in-out;
  }

  .download-progress.active::after {
    left: 100%;
  }

  @keyframes pulse-glow {
    0%, 100% { 
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.3); 
    }
    50% { 
      box-shadow: 0 0 30px rgba(59, 130, 246, 0.6); 
    }
  }

  @keyframes bounce-in {
    0% { 
      transform: scale(0.3) translateY(20px); 
      opacity: 0; 
    }
    50% { 
      transform: scale(1.05); 
    }
    70% { 
      transform: scale(0.9); 
    }
    100% { 
      transform: scale(1) translateY(0); 
      opacity: 1; 
    }
  }

  @keyframes slide-up {
    0% { 
      transform: translateY(20px); 
      opacity: 0; 
    }
    100% { 
      transform: translateY(0); 
      opacity: 1; 
    }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-bounce-in {
    animation: bounce-in 0.6s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.4s ease-out;
  }
}
